<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hTp-D1-6ln">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jvU-e3-O9X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTp-D1-6ln" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rbj-K3-sqp"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pCV-c7-BtE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWv-Lb-8tt" kind="relationship" relationship="rootViewController" id="tzN-6I-hdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skt-bu-Usk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="161.46926536731635"/>
        </scene>
        <!--TourList-->
        <scene sceneID="wMG-kT-Yxk">
            <objects>
                <viewControllerPlaceholder storyboardName="TourList" id="pWv-Lb-8tt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iK9-O6-peq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg9-54-zRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="161"/>
        </scene>
    </scenes>
</document>
