<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgE-KW-6tV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locate View Controller-->
        <scene sceneID="t2C-3J-UD0">
            <objects>
                <viewController storyboardIdentifier="LocateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XIw-E3-7Oe" customClass="LocateViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fv3-p2-4xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-jj-HAz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="XIw-E3-7Oe" id="2Jw-89-mER"/>
                                    <outletCollection property="gestureRecognizers" destination="uMJ-4i-Zud" appends="YES" id="nqV-Y6-DLa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2S-m2-016" firstAttribute="trailing" secondItem="2Wo-jj-HAz" secondAttribute="trailing" id="JIr-SC-PDL"/>
                            <constraint firstItem="2Wo-jj-HAz" firstAttribute="top" secondItem="s2S-m2-016" secondAttribute="top" id="PTf-CA-g8q"/>
                            <constraint firstItem="s2S-m2-016" firstAttribute="bottom" secondItem="2Wo-jj-HAz" secondAttribute="bottom" id="rDf-Qs-Efp"/>
                            <constraint firstItem="2Wo-jj-HAz" firstAttribute="leading" secondItem="s2S-m2-016" secondAttribute="leading" id="wnX-Sk-5gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2S-m2-016"/>
                    </view>
                    <navigationItem key="navigationItem" id="y3x-SB-3E3">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ohb-2v-gCj">
                            <connections>
                                <action selector="barButtonItemCloseDidPressed:" destination="XIw-E3-7Oe" id="5zB-b4-m1M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="2Wo-jj-HAz" id="Tbd-Jw-u4p"/>
                        <segue destination="Phh-23-sgb" kind="presentation" identifier="segueSearchResult" id="goX-t6-dNi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-Zw-jdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uMJ-4i-Zud">
                    <connections>
                        <action selector="tapMap:" destination="XIw-E3-7Oe" id="F4c-9i-mtI"/>
                        <outlet property="delegate" destination="XIw-E3-7Oe" id="Dzm-sB-w84"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1610" y="976"/>
        </scene>
        <!--Address Result Table View Controller-->
        <scene sceneID="fPp-8D-qTn">
            <objects>
                <tableViewController storyboardIdentifier="AddressResultTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Phh-23-sgb" customClass="AddressResultTableViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kMr-cs-sHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="vUF-PQ-qAB" detailTextLabel="gTF-qT-vPW" style="IBUITableViewCellStyleSubtitle" id="17w-we-dTo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17w-we-dTo" id="Eiv-B5-3SH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUF-PQ-qAB">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTF-qT-vPW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Phh-23-sgb" id="Y9B-Vi-voC"/>
                            <outlet property="delegate" destination="Phh-23-sgb" id="aCh-rT-iXp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sen-qb-xcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPa-Sl-LCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgE-KW-6tV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lO-m3-5Jj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIw-E3-7Oe" kind="relationship" relationship="rootViewController" id="7lC-8A-FfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="He0-OW-dvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="976"/>
        </scene>
    </scenes>
</document>
