<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1I-Xv-waU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlacesViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfE-al-oEb">
                                <rect key="frame" x="0.0" y="44" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FZB-AC-VVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-Jb-Yfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sourceCell" textLabel="L7R-0R-nxv" style="IBUITableViewCellStyleDefault" id="aM8-PK-7tr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aM8-PK-7tr" id="F1c-4w-12a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L7R-0R-nxv">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="placeCell" textLabel="rnj-pf-MUy" detailTextLabel="6t9-eg-Pxl" style="IBUITableViewCellStyleSubtitle" id="uv3-9g-6eq">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uv3-9g-6eq" id="NpJ-Wq-kgl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnj-pf-MUy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6t9-eg-Pxl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HRW-Lg-wJf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9B3-AI-ee1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqg-7T-bpV">
                                <rect key="frame" x="0.0" y="618" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="usd-a9-2vZ"/>
                                    <barButtonItem title="Calculate" id="thi-mw-c0C">
                                        <connections>
                                            <action selector="buttonShowRoutesDidPressed:" destination="BYZ-38-t0r" id="V4S-4W-BqI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2u4-Jb-Yfp" firstAttribute="top" secondItem="gfE-al-oEb" secondAttribute="bottom" id="1x7-c7-eWO"/>
                            <constraint firstItem="bqg-7T-bpV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Chw-no-ydG"/>
                            <constraint firstItem="bqg-7T-bpV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="250" id="G3m-kI-d5e"/>
                            <constraint firstItem="gfE-al-oEb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" id="HTQ-rd-8Ut"/>
                            <constraint firstItem="gfE-al-oEb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VWD-op-FZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2u4-Jb-Yfp" secondAttribute="trailing" id="XBo-LL-B0M"/>
                            <constraint firstItem="2u4-Jb-Yfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZvW-eq-Mxo"/>
                            <constraint firstItem="bqg-7T-bpV" firstAttribute="top" secondItem="2u4-Jb-Yfp" secondAttribute="bottom" id="l7t-vO-05e"/>
                            <constraint firstItem="bqg-7T-bpV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" id="mDc-Kp-Hh5"/>
                            <constraint firstItem="bqg-7T-bpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEd-nW-sP5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfE-al-oEb" secondAttribute="trailing" id="rwJ-Be-PJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="gfE-al-oEb" secondAttribute="top" priority="250" id="z6e-v5-72P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyE-K3-QF6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Azt-iq-BaB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="471-aI-oTy">
                            <connections>
                                <action selector="rightBarButtonItemDidPressed:" destination="BYZ-38-t0r" id="QXE-b7-xLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemCalculate" destination="thi-mw-c0C" id="1If-EO-EIa"/>
                        <outlet property="barButtonItemDone" destination="s4n-oh-aRc" id="hiQ-lZ-nFz"/>
                        <outlet property="barButtonItemEdit" destination="6BD-DM-gR5" id="qt6-WY-OHV"/>
                        <outlet property="constraintLabelRemaingQuotaClose" destination="HTQ-rd-8Ut" id="5Qe-1H-QQQ"/>
                        <outlet property="constraintLabelRemaingQuotaOpen" destination="z6e-v5-72P" id="axT-ZH-OZl"/>
                        <outlet property="constraintToolbarClose" destination="mDc-Kp-Hh5" id="YO5-cD-ecF"/>
                        <outlet property="constraintToolbarOpen" destination="G3m-kI-d5e" id="afL-mL-aGf"/>
                        <outlet property="labelRemainingQuota" destination="gfE-al-oEb" id="FGN-Ma-SNh"/>
                        <outlet property="tableView" destination="2u4-Jb-Yfp" id="Mzt-Dr-Ocn"/>
                        <segue destination="9qX-1u-wGR" kind="presentation" identifier="LocateViewController" id="HzF-X0-wfA"/>
                        <segue destination="bY9-7S-bmG" kind="presentation" identifier="DirectionsViewController" id="Acq-5e-2wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="done" id="s4n-oh-aRc">
                    <connections>
                        <action selector="leftBarButtonItemDidPressed:" destination="BYZ-38-t0r" id="PDE-9u-fpi"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="edit" id="6BD-DM-gR5">
                    <connections>
                        <action selector="leftBarButtonItemDidPressed:" destination="BYZ-38-t0r" id="SSd-S4-VaD"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-380" y="976"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="NFq-d0-IaY">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UxO-G5-wxr" customClass="DirectionsViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ha-1q-hqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-vr-X66">
                                <rect key="frame" x="0.0" y="64" width="375" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3nl-bg-jhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-rI-gd0">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ios11" textLabel="8GS-OK-Ulz" detailTextLabel="GUE-dr-UKA" style="IBUITableViewCellStyleSubtitle" id="BDT-9t-tci">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDT-9t-tci" id="LhL-kT-acU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GS-OK-Ulz">
                                                    <rect key="frame" x="15" y="2" width="34.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUE-dr-UKA">
                                                    <rect key="frame" x="15" y="22.5" width="55" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ios10" id="grR-bS-Car" customClass="DynamicHeightTableViewCell" customModule="SalesTraveling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grR-bS-Car" id="AIq-lg-gNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ics-3i-Hu6">
                                                    <rect key="frame" x="15" y="2" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="21" id="PPP-Py-Rg0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-wO-nho">
                                                    <rect key="frame" x="15" y="23" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ics-3i-Hu6" firstAttribute="leading" secondItem="AIq-lg-gNO" secondAttribute="leading" constant="15" id="HA0-mX-GO9"/>
                                                <constraint firstAttribute="trailing" secondItem="yBx-wO-nho" secondAttribute="trailing" constant="15" id="Rvl-Wv-E13"/>
                                                <constraint firstAttribute="trailing" secondItem="ics-3i-Hu6" secondAttribute="trailing" constant="15" id="gJm-xs-iVx"/>
                                                <constraint firstItem="yBx-wO-nho" firstAttribute="leading" secondItem="AIq-lg-gNO" secondAttribute="leading" constant="15" id="h0I-vq-DAd"/>
                                                <constraint firstItem="ics-3i-Hu6" firstAttribute="top" secondItem="AIq-lg-gNO" secondAttribute="top" constant="2" id="k7Y-nf-smz"/>
                                                <constraint firstAttribute="bottom" secondItem="yBx-wO-nho" secondAttribute="bottom" constant="0.5" id="pYC-36-9xL"/>
                                                <constraint firstItem="yBx-wO-nho" firstAttribute="top" secondItem="ics-3i-Hu6" secondAttribute="bottom" id="vUA-ki-AaD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelSubtitle" destination="yBx-wO-nho" id="qFn-0W-YYf"/>
                                            <outlet property="labelTitle" destination="ics-3i-Hu6" id="104-RZ-ln5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UxO-G5-wxr" id="kqT-nu-ebL"/>
                                    <outlet property="delegate" destination="UxO-G5-wxr" id="kKM-pY-9fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rb-j2-qRZ" firstAttribute="trailing" secondItem="KyU-vr-X66" secondAttribute="trailing" id="Cui-yl-RdM"/>
                            <constraint firstItem="0rb-j2-qRZ" firstAttribute="bottom" secondItem="Ni6-rI-gd0" secondAttribute="bottom" id="Irv-bZ-yZc"/>
                            <constraint firstItem="Ni6-rI-gd0" firstAttribute="top" secondItem="KyU-vr-X66" secondAttribute="bottom" id="RHR-YN-HG8"/>
                            <constraint firstItem="Ni6-rI-gd0" firstAttribute="leading" secondItem="0rb-j2-qRZ" secondAttribute="leading" id="aWV-Th-sNg"/>
                            <constraint firstItem="KyU-vr-X66" firstAttribute="leading" secondItem="0rb-j2-qRZ" secondAttribute="leading" id="ej9-cE-YPT"/>
                            <constraint firstItem="KyU-vr-X66" firstAttribute="top" secondItem="0rb-j2-qRZ" secondAttribute="top" id="ljJ-H3-6Xj"/>
                            <constraint firstItem="0rb-j2-qRZ" firstAttribute="trailing" secondItem="Ni6-rI-gd0" secondAttribute="trailing" id="tye-kb-sgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rb-j2-qRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="B34-7c-4B1">
                        <barButtonItem key="backBarButtonItem" title=" " id="vx4-dB-eMO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="aF3-H9-RAM">
                            <connections>
                                <action selector="barButtonItemDoneDidPressed:" destination="UxO-G5-wxr" id="hS5-FU-Muz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemSortByDistance" destination="H4X-j7-EA0" id="M33-HN-MfT"/>
                        <outlet property="barButtonItemSortByTime" destination="Nps-8Z-swG" id="lyB-gC-f30"/>
                        <outlet property="labelRemainingQuota" destination="KyU-vr-X66" id="xhG-20-NI9"/>
                        <outlet property="tableView" destination="Ni6-rI-gd0" id="7ee-RW-2nF"/>
                        <segue destination="g2k-oM-hP5" kind="show" identifier="RouteResultViewController" id="w8j-yH-ENV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLl-qA-i3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="Nps-8Z-swG">
                    <connections>
                        <action selector="barButtonItemSortByTimeDidPressed:" destination="UxO-G5-wxr" id="DEt-c6-M65"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Item" id="H4X-j7-EA0">
                    <connections>
                        <action selector="barButtonItemSortByDistanceDidPressed:" destination="UxO-G5-wxr" id="ykx-Tp-d8f"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="1260" y="1413"/>
        </scene>
        <!--Route Result View Controller-->
        <scene sceneID="qEw-WG-MhQ">
            <objects>
                <viewController id="g2k-oM-hP5" customClass="RouteResultViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGD-NR-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-Vj-cnU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="g2k-oM-hP5" id="7EZ-ka-y4N"/>
                                </connections>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19n-OQ-Nik">
                                <rect key="frame" x="0.0" y="587" width="375" height="523"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="j2Q-oH-Iyp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roQ-yh-l2N">
                                            <rect key="frame" x="165" y="3" width="44" height="3"/>
                                            <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="UcM-wP-teO"/>
                                                <constraint firstAttribute="height" constant="3" id="Ujm-1O-rQz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-z7-IMM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="UNG-Uq-Xl0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-9t-MbQ">
                                            <rect key="frame" x="0.0" y="44" width="375" height="479"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Bho-GH-3xp" detailTextLabel="vX6-fi-qBg" style="IBUITableViewCellStyleSubtitle" id="wwj-9S-Wq8">
                                                    <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wwj-9S-Wq8" id="PKZ-5G-EMh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bho-GH-3xp">
                                                                <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vX6-fi-qBg">
                                                                <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </tableViewCell>
                                            </prototypes>
                                            <connections>
                                                <outlet property="dataSource" destination="g2k-oM-hP5" id="ItF-W6-9Wb"/>
                                                <outlet property="delegate" destination="g2k-oM-hP5" id="arW-gV-brl"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tg7-9t-MbQ" secondAttribute="bottom" id="5pt-jP-4yj"/>
                                        <constraint firstAttribute="trailing" secondItem="FAh-z7-IMM" secondAttribute="trailing" id="AJ1-i6-vkM"/>
                                        <constraint firstItem="roQ-yh-l2N" firstAttribute="centerX" secondItem="j2Q-oH-Iyp" secondAttribute="centerX" id="QmQ-cV-44R"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg7-9t-MbQ" secondAttribute="trailing" id="VUv-ty-y4H"/>
                                        <constraint firstItem="Tg7-9t-MbQ" firstAttribute="top" secondItem="FAh-z7-IMM" secondAttribute="bottom" id="jCW-pV-vCY"/>
                                        <constraint firstItem="roQ-yh-l2N" firstAttribute="top" secondItem="j2Q-oH-Iyp" secondAttribute="top" constant="3" id="jOF-jZ-B1y"/>
                                        <constraint firstItem="FAh-z7-IMM" firstAttribute="leading" secondItem="j2Q-oH-Iyp" secondAttribute="leading" id="laB-ws-wwB"/>
                                        <constraint firstItem="FAh-z7-IMM" firstAttribute="top" secondItem="j2Q-oH-Iyp" secondAttribute="top" id="mSZ-hn-3Wm"/>
                                        <constraint firstItem="Tg7-9t-MbQ" firstAttribute="leading" secondItem="j2Q-oH-Iyp" secondAttribute="leading" id="t1A-xj-Bph"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wWT-B8-yg1" appends="YES" id="Oy5-TT-cKk"/>
                                    <outletCollection property="gestureRecognizers" destination="d7e-4Q-4Fv" appends="YES" id="bfU-wg-GwG"/>
                                </connections>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQb-Im-LK3" firstAttribute="trailing" secondItem="pfy-Vj-cnU" secondAttribute="trailing" id="EnQ-6s-Ru7"/>
                            <constraint firstItem="19n-OQ-Nik" firstAttribute="height" secondItem="BQb-Im-LK3" secondAttribute="height" constant="-80" id="H7s-VA-IYR"/>
                            <constraint firstItem="pfy-Vj-cnU" firstAttribute="top" secondItem="BQb-Im-LK3" secondAttribute="top" id="HJz-HA-F1p"/>
                            <constraint firstItem="pfy-Vj-cnU" firstAttribute="leading" secondItem="BQb-Im-LK3" secondAttribute="leading" id="Krq-zP-87U"/>
                            <constraint firstItem="19n-OQ-Nik" firstAttribute="leading" secondItem="BQb-Im-LK3" secondAttribute="leading" id="cbQ-eV-wDQ"/>
                            <constraint firstItem="BQb-Im-LK3" firstAttribute="bottom" secondItem="pfy-Vj-cnU" secondAttribute="bottom" id="kWZ-J1-pqt"/>
                            <constraint firstItem="BQb-Im-LK3" firstAttribute="trailing" secondItem="19n-OQ-Nik" secondAttribute="trailing" id="ops-oT-mx4"/>
                            <constraint firstItem="19n-OQ-Nik" firstAttribute="top" secondItem="MGD-NR-S6n" secondAttribute="bottomMargin" constant="-80" id="zHC-bW-F8V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQb-Im-LK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrT-oQ-Ik1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pTm-Fs-I7K">
                            <connections>
                                <action selector="rightBarButtonItemDidPressed:" destination="g2k-oM-hP5" id="d6U-it-pkq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="constriantOfMovableViewHeight" destination="H7s-VA-IYR" id="NMc-Rh-Trc"/>
                        <outlet property="labelOfPlacemarks" destination="FAh-z7-IMM" id="cl8-Vg-wi8"/>
                        <outlet property="mapView" destination="pfy-Vj-cnU" id="Yfr-kh-IQq"/>
                        <outlet property="movableView" destination="19n-OQ-Nik" id="nDV-N2-NBv"/>
                        <outlet property="tableView" destination="Tg7-9t-MbQ" id="J4g-Qk-cff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuV-VC-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wWT-B8-yg1">
                    <connections>
                        <action selector="panGestureRecognizerDidPressed:" destination="g2k-oM-hP5" id="MzJ-0D-vVe"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="d7e-4Q-4Fv">
                    <connections>
                        <action selector="tapGestureRecognizerDidPressed:" destination="g2k-oM-hP5" id="3PB-hI-4Wb"/>
                        <outlet property="delegate" destination="g2k-oM-hP5" id="0qD-i2-bGc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="1412.7436281859073"/>
        </scene>
        <!--Locate-->
        <scene sceneID="w3f-7z-FJx">
            <objects>
                <viewControllerPlaceholder storyboardName="Locate" id="9qX-1u-wGR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-N3-gOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-mZ-eBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1I-Xv-waU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="G1Q-Lx-Iko"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qta-PH-GCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3G-hF-K4R">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUK-3M-ci4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-Rr-ILL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAn-1U-K33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY9-7S-bmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUw-jI-6jH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxO-G5-wxr" kind="relationship" relationship="rootViewController" id="8iS-7O-rf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-l7-Z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.39999999999998" y="1412.2938530734634"/>
        </scene>
    </scenes>
</document>
