<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1I-Xv-waU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PlacesViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-Jb-Yfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rnj-pf-MUy" detailTextLabel="6t9-eg-Pxl" style="IBUITableViewCellStyleSubtitle" id="uv3-9g-6eq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uv3-9g-6eq" id="NpJ-Wq-kgl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rnj-pf-MUy">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6t9-eg-Pxl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HRW-Lg-wJf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9B3-AI-ee1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-Za-ssy">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ojz-yQ-uH9"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonCalculateDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2rn-pt-61J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2u4-Jb-Yfp" secondAttribute="trailing" id="XBo-LL-B0M"/>
                            <constraint firstItem="2u4-Jb-Yfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZvW-eq-Mxo"/>
                            <constraint firstItem="X5l-Za-ssy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i8B-En-Eh8"/>
                            <constraint firstItem="2u4-Jb-Yfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nqj-Ai-0XB"/>
                            <constraint firstItem="X5l-Za-ssy" firstAttribute="top" secondItem="2u4-Jb-Yfp" secondAttribute="bottom" id="ptH-px-fiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X5l-Za-ssy" secondAttribute="bottom" id="ymC-yD-HTX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X5l-Za-ssy" secondAttribute="trailing" id="zRj-f1-b8x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyE-K3-QF6">
                        <barButtonItem key="backBarButtonItem" title=" " id="Azt-iq-BaB"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="471-aI-oTy">
                            <connections>
                                <action selector="barButtonItemAddDidPressed:" destination="BYZ-38-t0r" id="QXE-b7-xLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonItemDone" destination="s4n-oh-aRc" id="hiQ-lZ-nFz"/>
                        <outlet property="barButtonItemEdit" destination="6BD-DM-gR5" id="qt6-WY-OHV"/>
                        <outlet property="buttonCalculate" destination="X5l-Za-ssy" id="Bhh-ec-0jK"/>
                        <outlet property="labelProgressPercentage" destination="iwx-uf-NE8" id="tkF-3o-l7G"/>
                        <outlet property="loadingView" destination="3Dg-cv-Ubr" id="z97-VF-LBp"/>
                        <outlet property="tableView" destination="2u4-Jb-Yfp" id="Mzt-Dr-Ocn"/>
                        <segue destination="9qX-1u-wGR" kind="presentation" identifier="segueSetLocation" id="HzF-X0-wfA"/>
                        <segue destination="bY9-7S-bmG" kind="presentation" identifier="segueShowDirections" id="Acq-5e-2wv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem style="plain" systemItem="done" id="s4n-oh-aRc">
                    <connections>
                        <action selector="leftBarButtonItemDidPressed:" destination="BYZ-38-t0r" id="PDE-9u-fpi"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="edit" id="6BD-DM-gR5">
                    <connections>
                        <action selector="leftBarButtonItemDidPressed:" destination="BYZ-38-t0r" id="SSd-S4-VaD"/>
                    </connections>
                </barButtonItem>
                <view contentMode="scaleToFill" id="3Dg-cv-Ubr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fetching..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-ay-IRl">
                            <rect key="frame" x="74" y="54" width="92.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwx-uf-NE8">
                            <rect key="frame" x="82" y="77" width="77.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BBZ-ay-IRl" firstAttribute="centerX" secondItem="CEJ-6z-XAw" secondAttribute="centerX" id="YFT-jg-usL"/>
                        <constraint firstItem="iwx-uf-NE8" firstAttribute="centerX" secondItem="BBZ-ay-IRl" secondAttribute="centerX" id="kJV-T3-pau"/>
                        <constraint firstItem="BBZ-ay-IRl" firstAttribute="centerY" secondItem="CEJ-6z-XAw" secondAttribute="centerY" id="mdb-w9-uj2"/>
                        <constraint firstItem="iwx-uf-NE8" firstAttribute="top" secondItem="BBZ-ay-IRl" secondAttribute="bottom" constant="2" id="nLH-Lp-hI4"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CEJ-6z-XAw"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-388" y="976"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="NFq-d0-IaY">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UxO-G5-wxr" customClass="DirectionsViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ha-1q-hqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ni6-rI-gd0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="8GS-OK-Ulz" detailTextLabel="GUE-dr-UKA" style="IBUITableViewCellStyleSubtitle" id="BDT-9t-tci">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BDT-9t-tci" id="LhL-kT-acU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GS-OK-Ulz">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUE-dr-UKA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UxO-G5-wxr" id="kqT-nu-ebL"/>
                                    <outlet property="delegate" destination="UxO-G5-wxr" id="kKM-pY-9fi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rb-j2-qRZ" firstAttribute="bottom" secondItem="Ni6-rI-gd0" secondAttribute="bottom" id="Irv-bZ-yZc"/>
                            <constraint firstItem="Ni6-rI-gd0" firstAttribute="leading" secondItem="0rb-j2-qRZ" secondAttribute="leading" id="aWV-Th-sNg"/>
                            <constraint firstItem="Ni6-rI-gd0" firstAttribute="top" secondItem="0rb-j2-qRZ" secondAttribute="top" id="qdK-Xd-ZUm"/>
                            <constraint firstItem="0rb-j2-qRZ" firstAttribute="trailing" secondItem="Ni6-rI-gd0" secondAttribute="trailing" id="tye-kb-sgy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rb-j2-qRZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="B34-7c-4B1">
                        <barButtonItem key="backBarButtonItem" title=" " id="vx4-dB-eMO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="aF3-H9-RAM">
                            <connections>
                                <action selector="barButtonItemDoneDidPressed:" destination="UxO-G5-wxr" id="hS5-FU-Muz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ni6-rI-gd0" id="7ee-RW-2nF"/>
                        <segue destination="g2k-oM-hP5" kind="show" identifier="segueShowDirectionResult" id="w8j-yH-ENV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLl-qA-i3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1413"/>
        </scene>
        <!--Route Result View Controller-->
        <scene sceneID="qEw-WG-MhQ">
            <objects>
                <viewController id="g2k-oM-hP5" customClass="RouteResultViewController" customModule="SalesTraveling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGD-NR-S6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfy-Vj-cnU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="g2k-oM-hP5" id="7EZ-ka-y4N"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQb-Im-LK3" firstAttribute="trailing" secondItem="pfy-Vj-cnU" secondAttribute="trailing" id="DfR-R6-qCO"/>
                            <constraint firstItem="pfy-Vj-cnU" firstAttribute="leading" secondItem="BQb-Im-LK3" secondAttribute="leading" id="ILO-og-kQW"/>
                            <constraint firstItem="pfy-Vj-cnU" firstAttribute="top" secondItem="BQb-Im-LK3" secondAttribute="top" id="S0q-p4-mEa"/>
                            <constraint firstItem="BQb-Im-LK3" firstAttribute="bottom" secondItem="pfy-Vj-cnU" secondAttribute="bottom" id="Su2-4V-ofM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQb-Im-LK3"/>
                    </view>
                    <navigationItem key="navigationItem" id="rrT-oQ-Ik1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="L7y-lD-eYY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pfy-Vj-cnU" id="Yfr-kh-IQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuV-VC-vTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1413"/>
        </scene>
        <!--Locate-->
        <scene sceneID="w3f-7z-FJx">
            <objects>
                <viewControllerPlaceholder storyboardName="Locate" id="9qX-1u-wGR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIk-N3-gOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wPH-mZ-eBa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1I-Xv-waU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qta-PH-GCf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUK-3M-ci4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-Rr-ILL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aAn-1U-K33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bY9-7S-bmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WUw-jI-6jH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxO-G5-wxr" kind="relationship" relationship="rootViewController" id="8iS-7O-rf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grz-l7-Z6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494.39999999999998" y="1412.2938530734634"/>
        </scene>
    </scenes>
</document>
